LAB_DESCRIPTION="Projecto de Gestao e Seguranca de Redes/AutoCar"
LAB_VERSION=1.0
LAB_AUTHOR="Grupo 08"

RouterSede[0]="A"
RouterSede[1]="B"
RouterSede[2]="C"
RouterSede[3]="D"
RouterSede[4]="E"
RouterSede[5]="F"
RouterSede[6]="G"
RouterSede[7]=tap,10.0.0.2,10.0.0.1
RouterSede[mem]=48

RouterLisboa[0]="L"
RouterLisboa[1]="C"
RouterLisboa[2]="O"
RouterLisboa[3]="P"

RouterCoimbra[0]="B"
RouterCoimbra[1]="I"
RouterCoimbra[2]="J"
RouterCoimbra[3]="K"

RouterPorto[0]="L"
RouterPorto[1]="I"
RouterPorto[2]="M"
RouterPorto[3]="N"

RouterAcesso[0]="Q"
RouterAcesso[1]="A"

Switch1[0]="D"
Switch1[1]="R"
PCRH[0]="R"
Switch1[2]="S"
PCAdmin[0]="S"
Switch1[3]="T"
PCCont[0]="T"

Switch2[0]="E"
Switch2[1]="U"
ServerManut[0]="U"
Switch2[2]="V"
ServerFich[0]="V"

Switch3[0]="F"
Switch3[1]="X"
dnsEMAILPrim[0]="X"
Switch3[2]="Y"
dnsHTTPSec[0]="Y"

Switch4[0]="O"
Switch4[1]="Z"
PCLisboaR[0]="Z"
Switch4[2]="AA"
PCLisboaP[0]="AA"

Switch5[0]="M"
Switch5[1]="AB"
PCPortoR[0]="AB"
Switch5[2]="AC"
PCPortoP[0]="AC"

Switch6[0]="J"
Switch6[1]="AD"
PCCoimbraR[0]="AD"
Switch6[2]="AE"
PCCoimbraP[0]="AE"

Hub1[0]="G"
Hub1[1]="AF"
PCVisitSede1[0]="AF"
Hub1[2]="AG"
PCVisitSede2[0]="AG"

Hub2[0]="P"
Hub2[1]="AH"
PCVisitLisb1[0]="AH"
Hub2[2]="AI"
PCVisitLisb2[0]="AI"

Hub3[0]="N"
Hub3[1]="AJ"
PCVisitPort1[0]="AJ"
Hub3[2]="AK"
PCVisitPort2[0]="AK"

Hub4[0]="K"
Hub4[1]="AM"
PCVisitCoimb1[0]="AM"
Hub4[2]="AL"
PCVisitCoimb2[0]="AL"

MainServer[0]="Q"
